# MC-CommandMapper

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/wireless4024/mc/commandmapper/: CommandMapper.kt  Commands.kt  Mapping.kt
src/main/resources/: config.yml  plugin.yml
