import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'com.wireless4024.mc'
version = '0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		name = 'spigotmc-repo'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/groups/public/'
	}
}

dependencies {
	compileOnly files('libs/bukcore-0.3.jar')
	compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

task jarTo {
	dependsOn 'clean'
	dependsOn 'jar'
	doLast {
		if (project.hasProperty('to')) {
			if (copy {
				from(jar.archivePath)
				into(to)
			}.didWork)
				print("ok?")
			else {
				print("didn't?")
			}
		}
	}
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
		.all {
			kotlinOptions {
				freeCompilerArgs += [
						'-Xno-call-assertions',
						'-Xno-receiver-assertions',
						'-Xinline-classes',
						'-Xno-param-assertions',
						'-Xassertions=jvm'
				]
			}
		}